<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Users\saleha.zubairi\Desktop\iowa\IowaBankersDemo.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <RegressionIgnore />
  <_TopFolder>
    <Name>IowaBankersDemo.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>EDI</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Northwest_20201113_Extract.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Readme.Txt</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFolder">
                <Name>Files</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
                <Members>
                  <ProjectItem xsi:type="ProjectItemFile">
                    <Name>Northwest_20201113_Readable.txt</Name>
                    <ProjectType>Integration</ProjectType>
                    <VcAction>None</VcAction>
                  </ProjectItem>
                  <ProjectItem xsi:type="ProjectItemFile">
                    <Name>Northwest_20201113.txt</Name>
                    <ProjectType>Integration</ProjectType>
                    <VcAction>None</VcAction>
                  </ProjectItem>
                  <ProjectItem xsi:type="ProjectItemFile">
                    <Name>Northwest.Tpp</Name>
                    <ProjectType>Integration</ProjectType>
                    <VcAction>None</VcAction>
                  </ProjectItem>
                </Members>
                <IsExpanded>false</IsExpanded>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>ReportMiner</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Automated PMI Termination Report.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Participant Remittance Report.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Report_Models</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Automated PMI Termination Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\Report_Models\Automated PMI Termination Report.Rmd</Path>
              <LastWriteTime>2023-10-23T22:31:35.488425+05:00</LastWriteTime>
              <Length>53096</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Participant Remittance Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\Report_Models\Participant Remittance Report.Rmd</Path>
              <LastWriteTime>2023-10-23T22:31:35.4950276+05:00</LastWriteTime>
              <Length>53909</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel1.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\Report_Models\ReportModel1.Rmd</Path>
              <LastWriteTime>2023-10-23T22:31:35.5016777+05:00</LastWriteTime>
              <Length>14074</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Process_Automator_Workflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>SFTP_EmailNotifications</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Readme.Txt</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>3. JobCompletionAPI.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>1. SFTP.Sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>SharedWebConnection</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>SharedActionName</Name>
                  <Value>1. SFTP</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>IsDetached</Name>
                  <Value>0</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\SFTP_EmailNotifications\1. SFTP.Sact</Path>
              <LastWriteTime>2023-10-25T00:45:17.7225005+05:00</LastWriteTime>
              <Length>5521</Length>
              <FileType>Sact</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>2. SFTP_Watch.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>IowaBankersDemo.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>EDI</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Northwest_20201113_Extract.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Readme.Txt</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFolder">
                <Name>Files</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
                <Members>
                  <ProjectItem xsi:type="ProjectItemFile">
                    <Name>Northwest_20201113_Readable.txt</Name>
                    <ProjectType>Integration</ProjectType>
                    <VcAction>None</VcAction>
                  </ProjectItem>
                  <ProjectItem xsi:type="ProjectItemFile">
                    <Name>Northwest_20201113.txt</Name>
                    <ProjectType>Integration</ProjectType>
                    <VcAction>None</VcAction>
                  </ProjectItem>
                  <ProjectItem xsi:type="ProjectItemFile">
                    <Name>Northwest.Tpp</Name>
                    <ProjectType>Integration</ProjectType>
                    <VcAction>None</VcAction>
                  </ProjectItem>
                </Members>
                <IsExpanded>false</IsExpanded>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>ReportMiner</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Automated PMI Termination Report.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>Participant Remittance Report.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Report_Models</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Automated PMI Termination Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\Report_Models\Automated PMI Termination Report.Rmd</Path>
              <LastWriteTime>2023-10-23T22:31:35.488425+05:00</LastWriteTime>
              <Length>53096</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Participant Remittance Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\Report_Models\Participant Remittance Report.Rmd</Path>
              <LastWriteTime>2023-10-23T22:31:35.4950276+05:00</LastWriteTime>
              <Length>53909</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel1.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\Report_Models\ReportModel1.Rmd</Path>
              <LastWriteTime>2023-10-23T22:31:35.5016777+05:00</LastWriteTime>
              <Length>14074</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Process_Automator_Workflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>SFTP_EmailNotifications</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Readme.Txt</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>3. JobCompletionAPI.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>1. SFTP.Sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>SharedWebConnection</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>SharedActionName</Name>
                  <Value>1. SFTP</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>IsDetached</Name>
                  <Value>0</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\saleha.zubairi\Desktop\iowa\SFTP_EmailNotifications\1. SFTP.Sact</Path>
              <LastWriteTime>2023-10-25T00:45:17.7225005+05:00</LastWriteTime>
              <Length>5521</Length>
              <FileType>Sact</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>2. SFTP_Watch.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <Version>1.3</Version>
  <RegressionProperties>
    <DataValidationRecordsLimit>50</DataValidationRecordsLimit>
    <BaselineDirectory>
      <Path />
      <UncPath />
    </BaselineDirectory>
    <CurrentDirectory>
      <Path />
      <UncPath />
    </CurrentDirectory>
    <ProjectPath>C:\Users\saleha.zubairi\Desktop\iowa</ProjectPath>
    <IsBasic>true</IsBasic>
  </RegressionProperties>
  <OpenFiles />
</Project>