1S8321-5PU                                       IOWA BANKERS MORTGAGE CORPORATION                                           06/14/23
                                                   AUTOMATED PMI TERMINATION REPORT                                         PAGE    1
 ------------------------------------------------------------------------------------------------------------------------------------
  TERM     LOAN NUMBER   GSE  ST  MID-POINT  TERM      INV/CAT  MI CO  H.R. CLOSING  LTOA  LTOV  LTCV  STOPS  MESSAGE                
  STATUS                          DATE       DATE               PAYEE  IND  DATE                       D P F                         
 ------------------------------------------------------------------------------------------------------------------------------------
  DUE      LATE CHG   GROSS MOD     ORIG MTG PROP OCC ORIG                                                                           
  DATE     BAL        MTG AMT       AMT      TYPE CD  OCC                                                                            
 ------------------------------------------------------------------------------------------------------------------------------------
 DT1A3     0003356979     F   14  08-01-29   04-01-23  F40/400  013         06-30-14   0.0  81.3  81.6  2 L 0  AWAITING DELQ PAYMENT 
 03-01-23    192.76                   201,875  1    1   1                                                                            
 DT1A3     0009044067     F   14  12-01-28   12-01-22  F40/400  003         05-21-21   0.0  81.1  80.5  0 F 2  AWAITING DELQ PAYMENT 
 05-01-22    237.90                    54,400  1    1   1                                                                            
 DT4A3     0004709169         22  08-01-29   06-01-23  T90/196  001         07-31-14   0.0  78.3  78.3  0 0 0  AWAITING DELQ PAYMENT 
 05-01-23     44.32                   182,875  1    1   1                                                                            
 DT4A3     0004809438         14  07-01-33   09-01-22  T90/298  003         06-12-18   0.0  77.0  77.0  0 0 0  AWAITING DELQ PAYMENT 
 05-01-23      0.00                   165,000  1    1   1                                                                            
 FT1A3     0003346574     F   14  05-01-29   06-01-23  F40/400  013         04-30-14   0.0  75.0  74.3  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   183,350  5    1   1                                                                            
 FT1A3     0003356157     F   14  08-01-29   06-01-23  F40/400  001         07-11-14   0.0  77.2  77.2  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   132,050  1    1   1                                                                            
 FT1A3     0003358365     F   14  08-01-29   06-01-23  F40/400  003         07-31-14   0.0  77.9  76.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   147,250  1    1   1                                                                            
 FT1A3     0003359280     F   14  08-01-29   06-01-23  F40/400  003         07-16-14   0.0  77.9  77.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    75,905  1    1   1                                                                            
 FT1A3     0003362124     F   14  08-01-29   06-01-23  F40/400  013         07-18-14   0.0  69.4  69.2  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   154,375  1    1   1                                                                            
 FT1A3     0003392418     F   14  04-01-30   01-01-22  F40/400  004         02-23-15   0.0  79.6  82.6  0 0 0  AUTO TERM COMPLETED   
 06-01-23     11.06                    47,050  1    1   1                                                                            
 FT1A3     0003452846     F   14  09-01-30   06-01-23  F40/400  013         09-01-15   0.0  77.9  77.6  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   135,900  1    1   1                                                                            
 FT1A3     0003466314     F   14  01-01-31   06-01-23  F40/400  003         12-08-15   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    66,000  1    1   1                                                                            
 FT1A3     0003466833     F   22  12-01-30   06-01-23  F40/400  003         11-12-15   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    75,000  1    1   1                                                                            
 FT1A3     0003488322     F   26  03-01-31   06-01-23  F40/400  013         02-25-16   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   110,000  1    1   1                                                                            
 FT1A3     0003551517     F   14  11-01-31   06-01-23  F40/400  013         10-14-16   0.0  72.5  72.5  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   139,500  1    1   1                                                                            
 FT1A3     0003559448     F   14  11-01-31   06-01-23  F40/400  003         10-20-16   0.0  77.9  77.7  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   292,909  1    1   1                                                                            
 FT1A3     0003562471     F   14  12-01-31   06-01-23  F40/400  013         11-18-16   0.0  71.4  71.4  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    99,450  1    1   1                                                                            
 FT1A3     0009006805     F   14  12-01-32   06-01-23  F40/400  043         11-10-17   0.0  77.9  75.3  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    76,000  1    1   1                                                                            
 FT1A3     0009020271     F   14  11-01-34   06-01-23  F40/400  003         10-09-19   0.0  78.0  78.0  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   283,530  1    1   1                                                                            
 FT1A3     0009021341     F   14  11-01-29   06-01-23  F40/400  043         10-23-19   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   205,500  1    1   1                                                                            
 FT1A3     0009021452     F   14  05-01-27   06-01-23  F40/400  043         10-25-19   0.0  77.8  77.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    85,360  1    1   1                                                                            
 FT1A3     0009021842     F   14  12-01-34   06-01-23  F40/400  043         11-06-19   0.0  75.5  75.1  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   313,000  1    1   1                                                                            
 FT1A3     0009021954     F   14  12-01-34   06-01-23  F40/400  038         11-06-19   0.0  77.0  77.0  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   395,000  1    1   1                                                                            
 FT1A3     0009022436     F   14  12-01-34   06-01-23  F40/400  013         11-20-19   0.0  68.4  65.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   153,000  1    1   1                                                                            
 FT1A3     0009023561     F   14  01-01-35   06-01-23  F40/400  043         12-20-19   0.0  77.9  75.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    96,000  1    1   1                                                                            
1S8321-5PU                                       IOWA BANKERS MORTGAGE CORPORATION                                           06/14/23
                                                   AUTOMATED PMI TERMINATION REPORT                                         PAGE    2
 ------------------------------------------------------------------------------------------------------------------------------------
  TERM     LOAN NUMBER   GSE  ST  MID-POINT  TERM      INV/CAT  MI CO  H.R. CLOSING  LTOA  LTOV  LTCV  STOPS  MESSAGE                
  STATUS                          DATE       DATE               PAYEE  IND  DATE                       D P F                         
 ------------------------------------------------------------------------------------------------------------------------------------
  DUE      LATE CHG   GROSS MOD     ORIG MTG PROP OCC ORIG                                                                           
  DATE     BAL        MTG AMT       AMT      TYPE CD  OCC                                                                            
 ------------------------------------------------------------------------------------------------------------------------------------
 FT1A3     0009025259     F   14  04-01-35   06-01-23  F40/400  038         03-03-20   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   141,000  1    1   1                                                                            
 FT1A3     0009025300     F   14  09-01-27   06-01-23  F40/400  003         02-26-20   0.0  77.2  76.7  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   130,150  1    1   1                                                                            
 FT1A3     0009030128     F   14  08-01-35   06-01-23  F40/400  038         07-03-20   0.0  76.0  76.0  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   157,400  1    1   1                                                                            
 FT1A3     0009030220     F   14  07-01-35   06-01-23  F40/400  003         07-01-20   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   248,980  1    1   1                                                                            
 FT1A3     0009030252     F   14  08-01-35   06-01-23  F40/400  001         07-03-20   0.0  74.8  74.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   441,201  1    1   1                                                                            
 FT1A3     0009032438     F   14  04-01-28   06-01-23  F40/400  003         09-04-20   0.0  75.4  75.4  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    82,100  1    1   1                                                                            
 FT1A3     0009034755     F   14  11-01-35   06-01-23  F40/400  003         10-05-20   0.0  77.4  77.4  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   149,500  5    1   1                                                                            
 FT1A3     0009034803     F   14  04-01-33   06-01-23  F40/400  001         09-16-20   0.0  77.8  77.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   113,400  1    1   1                                                                            
 FT1A3     0009036189     F   14  12-01-35   06-01-23  F40/400  003         11-04-20   0.0  78.1  78.1  0 0 0  AUTO TERM COMPLETED   
 06-01-23      0.00                   155,700  1    1   1                                                                            
 FT1A3     0009036933     F   14  12-01-35   06-01-23  F40/400  043         11-30-20   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   450,000  1    1   1                                                                            
 FT1A3     0009036944     F   14  12-01-35   06-01-23  F40/400  038         11-18-20   0.0  76.8  76.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   169,000  1    1   1                                                                            
 FT1A3     0009038802     F   14  07-01-28   06-01-23  F40/400  003         12-21-20   0.0  78.0  78.0  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    47,700  1    1   1                                                                            
 FT1A3     0009040309     F   14  08-01-28   06-01-23  F40/400  003         01-28-21   0.0  77.6  77.2  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   177,300  3    1   1                                                                            
 FT1A3     0009041430     F   22  04-01-36   06-01-23  F40/400  003         03-10-21   0.0  78.0  78.0  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   160,000  1    1   1                                                                            
 FT1A3     0009049857     F   14  07-01-29   06-01-23  F40/400  038         12-27-21   0.0  77.8  77.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    78,500  1    1   1                                                                            
 FT4A3     0004666939         14  01-01-29   01-01-23  X95/104  013         11-20-13   0.0  78.3  80.7  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   256,500  1    1   1                                                                            
 FT4A3     0004695423         22  02-01-29   06-01-23  X95/103  033         01-10-14   0.0  74.5  73.0  0 0 0  AUTO TERM COMPLETED   
 08-01-23      0.00                    58,700  1    1   1                                                                            
 FT4A3     0004697756         24  05-01-29   06-01-23  T90/187  003         04-18-14   0.0  75.5  74.5  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   262,758  1    1   1                                                                            
 FT4A3     0004703939         14  06-01-29   06-01-23  X95/108  003         05-21-14   0.0  77.2  77.2  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    76,950  1    1   1                                                                            
 FT4A3     0004704020         24  06-01-29   06-01-23  X95/118  003         05-16-14   0.0  77.8  76.8  0 0 0  AUTO TERM COMPLETED   
 06-01-23      0.00                   106,875  1    1   1                                                                            
 FT4A3     0004721975         24  01-01-30   06-01-23  T90/207  013         12-12-14   0.0  78.0  77.2  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   131,500  1    1   1                                                                            
 FT4A3     0004767159         14  11-01-31   06-01-23  T90/273  003         10-21-16   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    74,000  1    1   1                                                                            
 FT4A3     0004769470         24  12-01-31   06-01-23  X95/140  038         11-15-16   0.0  77.8  76.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   152,910  1    1   1                                                                            
 FT4A3     0004788696         24  01-01-35   06-01-23  T90/336  001         12-30-19   0.0  76.9  76.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   173,400  1    1   1                                                                            
 FT4A3     0004803400         14  03-01-28   07-01-20  T90/307  038         01-26-18   0.0  63.5  63.5  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    82,025  4    1   1                                                                            
1S8321-5PU                                       IOWA BANKERS MORTGAGE CORPORATION                                           06/14/23
                                                   AUTOMATED PMI TERMINATION REPORT                                         PAGE    3
 ------------------------------------------------------------------------------------------------------------------------------------
  TERM     LOAN NUMBER   GSE  ST  MID-POINT  TERM      INV/CAT  MI CO  H.R. CLOSING  LTOA  LTOV  LTCV  STOPS  MESSAGE                
  STATUS                          DATE       DATE               PAYEE  IND  DATE                       D P F                         
 ------------------------------------------------------------------------------------------------------------------------------------
  DUE      LATE CHG   GROSS MOD     ORIG MTG PROP OCC ORIG                                                                           
  DATE     BAL        MTG AMT       AMT      TYPE CD  OCC                                                                            
 ------------------------------------------------------------------------------------------------------------------------------------
 FT4A3     0004808068         22  06-01-33   06-01-23  X95/102  001         05-11-18   0.0  74.6  74.6  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   178,500  1    1   1                                                                            
 FT4A3     0004811849         24  08-01-33   06-01-23  X95/140  003         07-13-18   0.0  74.9  74.9  0 0 0  AUTO TERM COMPLETED   
 06-01-23      0.00                   310,250  1    1   1                                                                            
 FT4A3     0004856742         40  01-01-28   06-01-23  X95/211  043         06-29-20   0.0  77.8  77.8  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   188,000  1    1   1                                                                            
 FT4A3     0004863076         40  06-01-35   06-01-23  T90/342  001         05-28-20   0.0  76.1  76.1  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   372,000  1    1   1                                                                            
 FT4A3     0004865296         40  06-01-35   06-01-23  T90/342  001         05-26-20   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   266,000  1    1   1                                                                            
 FT4A3     0004898942         14  09-01-30   06-01-23  T90/374  038         08-12-20   0.0  77.7  77.7  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   169,300  1    1   1                                                                            
 FT4A3     0004900987         14  08-01-29   06-01-23  T90/246  003         08-01-14   0.0  77.7  77.7  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                    65,550  1    1   1                                                                            
 FT4A3     0004946349         22  04-01-36   06-01-23  T90/361  038         03-15-21   0.0  77.9  77.9  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   207,500  1    1   1                                                                            
 FT4A3     0004958445         24  12-01-28   06-01-23  X95/140  038         05-25-21   0.0  77.6  77.2  0 0 0  AUTO TERM COMPLETED   
 07-01-23      0.00                   210,000  1    1   1                                                                            
                                                                                                                                     
 TOTAL DXXXX SELECTED:               4                                                                                               
 TOTAL FXXXX SELECTED:              55                                                                                               
 TOTAL LOANS SELECTED:              59                                                                                               
1S8321-5PU                                       IOWA BANKERS MORTGAGE CORPORATION                                           06/14/23
                                                   AUTOMATED PMI TERMINATION REPORT                                         PAGE    4
 ------------------------------------------------------------------------------------------------------------------------------------
  TERM     LOAN NUMBER   GSE  ST  MID-POINT  TERM      INV/CAT  MI CO  H.R. CLOSING  LTOA  LTOV  LTCV  STOPS  MESSAGE                
  STATUS                          DATE       DATE               PAYEE  IND  DATE                       D P F                         
 ------------------------------------------------------------------------------------------------------------------------------------
  DUE      LATE CHG   GROSS MOD     ORIG MTG PROP OCC ORIG                                                                           
  DATE     BAL        MTG AMT       AMT      TYPE CD  OCC                                                                            
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
  AUTOMATED PMI TERMINATION PROCESSING RULES                                                                                         
  GNMA & NON-GSE INVESTORS SELECTION CRITERIA             UPDATED BY AB1   03-23-23                                                  
 ----------------------------------------------------------------------------------                                                  
  OCCUPANCY STATUS:  O  ORIGINAL OR (C) CURRENT                                                                                      
  TYPE OCCUPANCY:    3    (1)OWNER   (2) OWNER & 2ND HOME, OR  (3) ALL LOAN                                                          
  GINNIE MAE (GNMA) LOANS CLOSED BEFORE 7/29/99 MEETING MID-POINT DATES: Y (Y/N)                                                     
  GENERAL PROCESSING RULES FOR TERMINATING PMI COVERAGE                                                                              
 ----------------------------------------------------------------------------------                                                  
  USING BATCH NUMBER PMI ;   N CANCEL    Y PAY & CANCEL    Y CHANGE TO LO-TYPE 3                                                     
  AFTER TERMINATION WRITE OLLW  PM001 OR AFTER DAY 15 WRITE DELINQUENT OLLW PM007                                                    
  TERM START DAY 14                                                                                                                  
  EXCLUDE: AGENT SERVICED LOANS: Y      MAN CODES:                                                                                   
  INVESTORS:                                   PRODUCT LINES:                                                                        
  N SELECT NEW YORK STATE LOANS WITH LTOA AT 75% OR BELOW                                                                            
    AFTER TERMINATION WRITE OLLW                                                                                                     
    USE LATE CHARGE BAL FOR CURRENT PMT STATUS FOR: N FNMA  N FHLMC  N ALL OTHERS                                                    
