<?xml version="1.0" encoding="utf-8"?>
<WorkflowDocument2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.1.0.1323">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>D:\PreSales\Munira\Iowa Bankers\BK_Process_Automator_Workflow.Wfs</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>9b7a9b2d-fed5-4b1b-be52-108771695e6a</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>9b7a9b2d-fed5-4b1b-be52-108771695e6a</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>SendMail</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>184.33594</Width>
            <X>930.55554</X>
            <Y>368.53333</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>SendEmailOnError</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <WorkflowItemDataSendEmail>
        <Name>SendEmailOnError</Name>
        <EntityName>SendEmailOnError</EntityName>
        <IsShared>false</IsShared>
        <ActionRole>Normal</ActionRole>
        <From>muzaina.rahim@astera.com</From>
        <To>yousha.arif@astera.com</To>
        <Subject>File Process failure</Subject>
        <Body>The file Process failed.</Body>
        <IsBodyHtml>false</IsBodyHtml>
        <EmailConnection>
          <Authentication>
            <AuthenticationMethod>None</AuthenticationMethod>
            <ConsumerKey />
            <ConsuerSecret />
            <UserName />
            <Password />
            <TokenExpiryDateTime>0001-01-01T00:00:00</TokenExpiryDateTime>
          </Authentication>
          <Proxy>
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <ProxyLoginName />
            <ProxyPassword />
          </Proxy>
          <TransportSecurity>
            <SecurityType>None</SecurityType>
            <CertificateFilePath>
              <Path />
              <UncPath />
            </CertificateFilePath>
            <CertificatePassword />
            <PrivateKey />
            <IntegrityProtectionType>None</IntegrityProtectionType>
          </TransportSecurity>
          <Url>smtp-mail.outlook.com</Url>
          <Port>587</Port>
          <Timeout>30</Timeout>
          <RetryCount>4</RetryCount>
          <RequireSSL>true</RequireSSL>
          <UserName>
            <E>59CC95CE1B687D506F4391F15A465BC183D030229B13E7307288F2DAE5699D94</E>
          </UserName>
          <Password>
            <E>7EE420EC2A050D5EBF3086271BB30C7D7D0C24209EF34271A68DC23BE359255D</E>
          </Password>
          <LogLevel>Off</LogLevel>
          <EmailProtocol>Imap</EmailProtocol>
        </EmailConnection>
      </WorkflowItemDataSendEmail>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>a69786f7-edd5-4309-800f-20ac1d8c6cc9</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>a69786f7-edd5-4309-800f-20ac1d8c6cc9</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ContextInfo</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>-25</X>
            <Y>42.96354</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ContextInfo</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataContext>
        <Name>ContextInfo</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>Name</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>JobId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>ScheduledJobId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>ServerName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>UserName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>DroppedFilePath</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>SubmissionId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
        </Parameters>
        <IsSubmissionContext>true</IsSubmissionContext>
      </DataflowItemDataContext>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>07d8e404-889c-4268-863a-7881c6fba352</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>07d8e404-889c-4268-863a-7881c6fba352</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>RunDataflow2</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>230</Width>
            <X>916</X>
            <Y>163.96353</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Run_Extraction_Template</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <WorkflowItemDataStartDataflowJob2>
        <Name>Run_Extraction_Template</Name>
        <EntityName>Run_Extraction_Template</EntityName>
        <IsShared>false</IsShared>
        <ActionRole>Normal</ActionRole>
        <JobFilePath>
          <Path>\\astera.com\share\general\Yousha\Iowa Bankers\Dataflows\Automated PMI Termination Report.Df</Path>
          <UncPath>\\astera.com\share\general\Yousha\Iowa Bankers\Dataflows\Automated PMI Termination Report.Df</UncPath>
          <RelativePath>\\astera.com\share\general\Yousha\Iowa Bankers\Dataflows\Automated PMI Termination Report.Df</RelativePath>
        </JobFilePath>
        <ServerPort>0</ServerPort>
        <ParameterInfo>
          <AllowsSharedActions>true</AllowsSharedActions>
          <AllowsReplacementCharacter>false</AllowsReplacementCharacter>
          <AllowsFileIterators>false</AllowsFileIterators>
          <ActionParameters>
            <ActionParameterInfo>
              <Name>PMI_Termination_Report</Name>
              <IsExternalParam>false</IsExternalParam>
              <Parameters>
                <ParameterInfoBase xsi:type="ParameterInfoFilePath">
                  <Name>SourceFile</Name>
                  <CurrentValueStr>\\astera.com\share\general\Sidra\PreSales\Iowa Bankers\Source Files\PR_R230614_S5PUP1.TXT</CurrentValueStr>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                  <IsWebPath>false</IsWebPath>
                  <FileUsage>Read</FileUsage>
                </ParameterInfoBase>
                <ParameterInfoBase xsi:type="ParameterInfoFilePath">
                  <Name>ReportModelFile</Name>
                  <CurrentValueStr>\\astera.com\share\general\Yousha\Iowa Bankers\Report_Models\Automated PMI Termination Report.Rmd</CurrentValueStr>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                  <IsWebPath>false</IsWebPath>
                  <FileUsage>Read</FileUsage>
                </ParameterInfoBase>
              </Parameters>
            </ActionParameterInfo>
            <ActionParameterInfo>
              <Name>Write_To_MSSQL</Name>
              <IsExternalParam>false</IsExternalParam>
              <Parameters>
                <ParameterInfoBase xsi:type="ParameterInfoDbInfo">
                  <Name>DbConnectInfo</Name>
                  <CurrentValueStr>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;DatabaseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Port="1433" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="SqlServer" Server="astsqlqa01.astera.com" Database="RM_DEMO" Schema="" EncryptedUser="80DC27B2AA2B97A356C8A5F82899BD64" EncryptedPassword="A0086AE93C464C38133992F720DE9360" TableName="PMI_Termination_Table" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false"&gt;&lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;&lt;providerFilter&gt;&lt;DataProviderType&gt;SqlServer&lt;/DataProviderType&gt;&lt;/providerFilter&gt;&lt;UseSharedConnection&gt;false&lt;/UseSharedConnection&gt;&lt;SharedConnectionShareConnectionInstanceAmongDestinations xsi:nil="true" /&gt;&lt;SharedConnectionUseTransaction xsi:nil="true" /&gt;&lt;UseS3ForStaging&gt;false&lt;/UseS3ForStaging&gt;&lt;StagingProvider&gt;None&lt;/StagingProvider&gt;&lt;WebAuthentication&gt;&lt;AuthenticationMethod&gt;None&lt;/AuthenticationMethod&gt;&lt;ConsumerKey /&gt;&lt;ConsuerSecret /&gt;&lt;UserName /&gt;&lt;Password /&gt;&lt;TokenExpiryDateTime&gt;0001-01-01T00:00:00&lt;/TokenExpiryDateTime&gt;&lt;/WebAuthentication&gt;&lt;IsErp&gt;false&lt;/IsErp&gt;&lt;SqlAnywhereAction&gt;Connect_to_a_Running_DB_This_Computer&lt;/SqlAnywhereAction&gt;&lt;SecurityToken /&gt;&lt;UseSandbox&gt;false&lt;/UseSandbox&gt;&lt;RetrieveDeleted&gt;false&lt;/RetrieveDeleted&gt;&lt;ResetCache&gt;false&lt;/ResetCache&gt;&lt;WebProxyUserId /&gt;&lt;WebProxyPassword /&gt;&lt;JobId&gt;-1&lt;/JobId&gt;&lt;RedirectUri&gt;http://localhost:8050/&lt;/RedirectUri&gt;&lt;OverrideDefaultOdbcDriverAttributes&gt;false&lt;/OverrideDefaultOdbcDriverAttributes&gt;&lt;OdbcConnectionInfoType&gt;DSN&lt;/OdbcConnectionInfoType&gt;&lt;NoSqlProvider&gt;MongoDb&lt;/NoSqlProvider&gt;&lt;IsNoSql&gt;false&lt;/IsNoSql&gt;&lt;IsReplicaEnabled&gt;false&lt;/IsReplicaEnabled&gt;&lt;UseTLS&gt;false&lt;/UseTLS&gt;&lt;CursorTimeOut&gt;600&lt;/CursorTimeOut&gt;&lt;NumberOfRecordsToScan&gt;100&lt;/NumberOfRecordsToScan&gt;&lt;ReadPreference&gt;Primary&lt;/ReadPreference&gt;&lt;AuthenticationDatabase&gt;admin&lt;/AuthenticationDatabase&gt;&lt;/DatabaseInfo&gt;</CurrentValueStr>
                  <DataType>DbInfo</DataType>
                  <Direction>Input</Direction>
                </ParameterInfoBase>
                <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
                  <Name>MatchingFields</Name>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                </ParameterInfoBase>
                <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
                  <Name>TruncateTable</Name>
                  <CurrentValueStr>False</CurrentValueStr>
                  <DataType>Boolean</DataType>
                  <Direction>Input</Direction>
                </ParameterInfoBase>
              </Parameters>
            </ActionParameterInfo>
            <ActionParameterInfo>
              <Name>Variables</Name>
              <IsExternalParam>false</IsExternalParam>
              <Parameters>
                <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
                  <Name>SourceFilePath</Name>
                  <CurrentValueStr>\\astera.com\share\general\Sidra\PreSales\Iowa Bankers\Source Files\PR_R230614_S5PUP1.TXT</CurrentValueStr>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                  <ParameterPath />
                </ParameterInfoBase>
              </Parameters>
            </ActionParameterInfo>
          </ActionParameters>
        </ParameterInfo>
        <ResumeActionType>Rerun</ResumeActionType>
        <SavedOutboundMeta>
          <Children />
          <Elements />
          <Referenced>
            <MetaBaseOfMetaElement xsi:type="MetaObject">
              <Children />
              <Elements>
                <MetaElement>
                  <Name>$JobFilePath</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>SourceFilePath</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
              </Elements>
              <Referenced />
              <Name>Input</Name>
              <InboundPortVisible>true</InboundPortVisible>
              <OutboundPortVisible>true</OutboundPortVisible>
              <Indicator>None</Indicator>
              <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
              <IsEmbeddedMember>false</IsEmbeddedMember>
            </MetaBaseOfMetaElement>
            <MetaBaseOfMetaElement xsi:type="MetaObject">
              <Children />
              <Elements>
                <MetaElement>
                  <Name>Status</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>ErrorMessage</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>ErrorStack</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>CompletedSuccessfully</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Boolean</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Boolean</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>JobId</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Integer</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Int64</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>ParentJobId</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Integer</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Int64</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>SessionId</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Integer</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Int64</CoreDbType>
                </MetaElement>
              </Elements>
              <Referenced />
              <Name>Output</Name>
              <InboundPortVisible>true</InboundPortVisible>
              <OutboundPortVisible>true</OutboundPortVisible>
              <Indicator>None</Indicator>
              <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
              <IsEmbeddedMember>false</IsEmbeddedMember>
            </MetaBaseOfMetaElement>
          </Referenced>
          <Name>Run_Extraction_Template</Name>
          <InboundPortVisible>true</InboundPortVisible>
          <OutboundPortVisible>true</OutboundPortVisible>
          <Indicator>None</Indicator>
          <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
          <IsEmbeddedMember>false</IsEmbeddedMember>
        </SavedOutboundMeta>
        <RegressionType>None</RegressionType>
        <IsPushdown>false</IsPushdown>
      </WorkflowItemDataStartDataflowJob2>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>81ae7a08-037c-4d2a-90de-e0c02f83b5c8</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>81ae7a08-037c-4d2a-90de-e0c02f83b5c8</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Function</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>125.999985</Height>
            <Width>250</Width>
            <X>224</X>
            <Y>138.96355</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>GetFileNameWithoutExtension</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataFunctionMap>
        <Name>GetFileNameWithoutExtension</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Function>GetFileNameWithoutExtension(String filePath)</Function>
      </DataflowItemDataFunctionMap>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>970313f8-4500-4fcd-acf4-7b70c0862cd4</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>970313f8-4500-4fcd-acf4-7b70c0862cd4</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Parameters</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>-16</X>
            <Y>-18.036457</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>var</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataParameter>
        <Name>var</Name>
        <EntityName>var</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>root_path</Name>
            <CurrentValueStr>\\astera.com\share\general\Yousha\Iowa Bankers</CurrentValueStr>
            <DataType>String</DataType>
            <Direction>Input</Direction>
            <ParameterPath />
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>dataflow_path</Name>
            <CurrentValueStr>\Dataflows\</CurrentValueStr>
            <DataType>String</DataType>
            <Direction>Input</Direction>
            <ParameterPath />
          </ParameterInfoBase>
        </Parameters>
      </DataflowItemDataParameter>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>44435a3d-4922-4c16-ad67-caae488fd215</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>44435a3d-4922-4c16-ad67-caae488fd215</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ListLookup</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>203</Width>
            <X>-11</X>
            <Y>486</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Detached</SourceActionRole>
        <Name>GetArtifactName</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataCodeLookupMap RaiseErrorForUnmappedValue="true" UnmappedValueOption="SetToNull" IsCaseSensitive="true">
        <Name>GetArtifactName</Name>
        <EntityName>GetArtifactName</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <UnmappedValueErrorWarning>None</UnmappedValueErrorWarning>
        <MultipleMatchesFoundOption>ReturnFirst</MultipleMatchesFoundOption>
        <ActionRole>Detached</ActionRole>
        <LookupList>
          <Lookup IncomingValue="PR_R230614_S5PUP1" OurValue="Automated PMI Termination Report.Df" />
          <Lookup IncomingValue="PR_R230512_S21FP1" OurValue="Participant Remittance Report.Df" />
        </LookupList>
      </DataflowItemDataCodeLookupMap>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>9e9e88e8-125a-4ca3-b16c-327f694c1590</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>9e9e88e8-125a-4ca3-b16c-327f694c1590</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Switch</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>179</Width>
            <X>587</X>
            <Y>183.96353</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Switch</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSwitchCase>
        <Name>Switch</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Switch</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="DroppedFilePath" Index="0" AllowsNull="true" IsDependent="false" IsCategorical="false" IsIncluded="true" IsFormulaField="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" IsLagVariable="false" TimeSeriesNullTreatment="None" Name="DroppedFilePath">
              <FieldRoles>Input</FieldRoles>
              <UniqueId>e103221b-cdce-4077-95b8-04b3181d5ec7</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>false</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <SendValueAsPlaintext>false</SendValueAsPlaintext>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <AccessPermission>Self</AccessPermission>
              <TimeToLive>1</TimeToLive>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Boolean" IsPrimaryKey="false" Header="T" Index="1" AllowsNull="true" IsDependent="false" IsCategorical="false" IsIncluded="true" IsFormulaField="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" IsLagVariable="false" TimeSeriesNullTreatment="None" Name="JobFilePath">
              <FieldRoles>Output</FieldRoles>
              <UniqueId>64b350a3-1127-45d5-adb6-6f55dbcfbef8</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>false</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression />
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <SendValueAsPlaintext>false</SendValueAsPlaintext>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <AccessPermission>Self</AccessPermission>
              <TimeToLive>1</TimeToLive>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ActionRole>Normal</ActionRole>
        <Mode>Enhanced</Mode>
        <SwitchCaseItems>
          <SwitchCaseItem>
            <Index>1</Index>
            <CaseValue />
            <CaseExpression>"PR_R230614_S5PUP1"</CaseExpression>
            <OutputValue />
            <OutputExpression>var.root_path + var.dataflow_path + $GetArtifactName("PR_R230614_S5PUP1")</OutputExpression>
            <IsDefault>true</IsDefault>
          </SwitchCaseItem>
          <SwitchCaseItem>
            <Index>2</Index>
            <CaseValue />
            <CaseExpression>"PR_R230512_S21FP1"</CaseExpression>
            <OutputValue />
            <OutputExpression>var.root_path + var.dataflow_path + $GetArtifactName("PR_R230512_S21FP1")</OutputExpression>
            <IsDefault>false</IsDefault>
          </SwitchCaseItem>
        </SwitchCaseItems>
      </DataflowItemDataSwitchCase>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>19345c44-fc30-4b17-b33d-ff27fae99be0</UniqueId>
      <Start>ContextInfo.DroppedFilePath</Start>
      <End>GetFileNameWithoutExtension.Input.filePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>73689be8-dce8-4e7d-87f6-b2502f0b5f6b</UniqueId>
      <Start>ContextInfo.DroppedFilePath</Start>
      <End>Run_Extraction_Template.Input.SourceFilePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>a4f12b2c-fd9e-428d-809b-16b895a764cc</UniqueId>
      <Start>Switch.JobFilePath</Start>
      <End>Run_Extraction_Template.Input.$JobFilePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>3eb05d22-6a74-48f7-ab3e-a1a689ca4d83</UniqueId>
      <Start>GetFileNameWithoutExtension.Output.Value</Start>
      <End>Switch.DroppedFilePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>c59f90c4-4b0e-426f-916d-075463f9e3e5</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>-25</X>
        <Y>-18.036457</Y>
      </Location>
      <Size>
        <Width>1189</Width>
        <Height>644.03644</Height>
      </Size>
      <X>-25</X>
      <Y>-18.036457</Y>
      <Width>1189</Width>
      <Height>644.03644</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>-27</X>
      <Y>-18.036457</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>true</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>\\astera.com\share\general\Sidra\PreSales\Iowa Bankers\Demo.cprj</Repository>
</WorkflowDocument2>