<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>\\astera.com\share\general\Yousha\Iowa Bankers\IowaBankersDemo.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <_TopFolder>
    <Name>IowaBankersDemo.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Automated PMI Termination Report.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Participant Remittance Report.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Report_Models</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Automated PMI Termination Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Participant Remittance Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Process_Automator_Workflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <RegressionIgnore />
  <TopFolder>
    <Name>IowaBankersDemo.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Automated PMI Termination Report.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Participant Remittance Report.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Report_Models</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Automated PMI Termination Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Participant Remittance Report.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Process_Automator_Workflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <RegressionProperties>
    <BaselineDirectory>
      <Path />
      <UncPath />
    </BaselineDirectory>
    <CurrentDirectory>
      <Path />
      <UncPath />
    </CurrentDirectory>
    <ProjectPath>\\astera.com\share\general\Yousha\Iowa Bankers</ProjectPath>
    <IsBasic>true</IsBasic>
  </RegressionProperties>
  <OpenFiles />
</Project>