<?xml version="1.0" encoding="utf-8"?>
<SharedAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.4.1.153">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>\\astera.com\share\general\Saleha Zubairi\Demos\AsteraDataServices\SharedAction2.Sact</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>e914ef85-d2f8-4aa3-988c-3cda3e1a1fc3</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>e914ef85-d2f8-4aa3-988c-3cda3e1a1fc3</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>SharedWebConnection</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>200</Height>
            <Width>200</Width>
            <X>64</X>
            <Y>102</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <DoNotPushdown>false</DoNotPushdown>
        <Name>CloudConnection</Name>
      </ActionProperties>
      <DataflowItemDataSharedWebConnection>
        <Name>CloudConnection</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <WebInfo>
          <Authentication>
            <AuthenticationMethod>None</AuthenticationMethod>
            <ConsumerKey />
            <ConsuerSecret />
            <RequestTokenTimeout>60</RequestTokenTimeout>
            <UserName>
              <Value>Astera</Value>
              <E>6590CF6739DF72AFB8C4C90115ED4A29</E>
            </UserName>
            <Password>
              <Value>Thanks@123$$$</Value>
              <E>BACB05E572BFE58B47A387C504CC1D3E</E>
            </Password>
            <TokenExpiryDateTime>0001-01-01T00:00:00</TokenExpiryDateTime>
          </Authentication>
          <Proxy>
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <ProxyLoginName />
            <ProxyPassword />
          </Proxy>
          <TransportSecurity>
            <SecurityType>None</SecurityType>
            <CertificateFilePath>
              <Path />
              <UncPath />
            </CertificateFilePath>
            <CertificatePassword />
            <PrivateKey />
            <IntegrityProtectionType>None</IntegrityProtectionType>
          </TransportSecurity>
          <RootPath />
          <Url>192.168.10.10</Url>
          <Port>22</Port>
          <Timeout>30</Timeout>
          <RetryCount>4</RetryCount>
          <RequireSSL>false</RequireSSL>
          <UserName>
            <Value>Astera</Value>
            <E>6590CF6739DF72AFB8C4C90115ED4A29</E>
          </UserName>
          <Password>
            <Value>Thanks@123$$$</Value>
            <E>BACB05E572BFE58B47A387C504CC1D3E</E>
          </Password>
          <LogLevel>Off</LogLevel>
          <EmailProtocol>Imap</EmailProtocol>
          <Type>Local</Type>
          <sharedConnectionName>Test</sharedConnectionName>
          <WebProtocol>Sftp</WebProtocol>
          <Protocol>Sftp</Protocol>
          <Details xsi:type="SftpProtocolDetails">
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <DisableSftp4>false</DisableSftp4>
            <ProxyLoginName />
            <ProxyPassword />
            <AuthenticationFile>
              <Path />
              <UncPath />
            </AuthenticationFile>
            <AuthenticationType>NamePassword</AuthenticationType>
            <AuthenticationFilePassphrase />
          </Details>
          <ProviderType>SSHFtp</ProviderType>
        </WebInfo>
      </DataflowItemDataSharedWebConnection>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>d2fe4ae0-c4fd-418b-9e79-fdc5d0e6e3ab</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>63</X>
        <Y>102</Y>
      </Location>
      <Size>
        <Width>217</Width>
        <Height>231</Height>
      </Size>
      <X>63</X>
      <Y>102</Y>
      <Width>217</Width>
      <Height>231</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <IsSelected>false</IsSelected>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>\\astera.com\share\general\Saleha Zubairi\Demos\AsteraDataServices\ADS.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</SharedAction>