<?xml version="1.0" encoding="utf-8"?>
<WorkflowDocument2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.1.0.1323">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>D:\PreSales\Munira\Iowa Bankers\Workflows\Process_Automator_Workflow.Wfs</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>8b70b2f6-69fe-423e-978e-9c41a4d2f006</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>8b70b2f6-69fe-423e-978e-9c41a4d2f006</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ContextInfo</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>171</Height>
            <Width>180</Width>
            <X>20</X>
            <Y>84.96354</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ContextInfo</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataContext>
        <Name>ContextInfo</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>Name</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>JobId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>ScheduledJobId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>ServerName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>UserName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>DroppedFilePath</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>SubmissionId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
        </Parameters>
        <IsSubmissionContext>true</IsSubmissionContext>
      </DataflowItemDataContext>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>b4c9bab7-793e-491f-9629-cc9bc8a5018d</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>b4c9bab7-793e-491f-9629-cc9bc8a5018d</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>RunDataflow2</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>103</Height>
            <Width>223</Width>
            <X>961</X>
            <Y>353.9635</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Run_Extraction_Template</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <WorkflowItemDataStartDataflowJob2>
        <Name>Run_Extraction_Template</Name>
        <EntityName>Run_Extraction_Template</EntityName>
        <IsShared>false</IsShared>
        <ActionRole>Normal</ActionRole>
        <JobFilePath>
          <Path>D:\PreSales\Munira\Iowa Bankers\Dataflows\Automated PMI Termination Report.Df</Path>
          <UncPath>D:\PreSales\Munira\Iowa Bankers\Dataflows\Automated PMI Termination Report.Df</UncPath>
          <RelativePath>..\Dataflows\Automated PMI Termination Report.Df</RelativePath>
        </JobFilePath>
        <ServerPort>0</ServerPort>
        <ParameterInfo>
          <AllowsSharedActions>true</AllowsSharedActions>
          <AllowsReplacementCharacter>false</AllowsReplacementCharacter>
          <AllowsFileIterators>false</AllowsFileIterators>
          <ActionParameters>
            <ActionParameterInfo>
              <Name>PMI_Termination_Report</Name>
              <IsExternalParam>false</IsExternalParam>
              <Parameters>
                <ParameterInfoBase xsi:type="ParameterInfoFilePath">
                  <Name>SourceFile</Name>
                  <CurrentValueStr>\\astera.com\share\general\Sidra\PreSales\Iowa Bankers\Source Files\PR_R230614_S5PUP1.TXT</CurrentValueStr>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                  <IsWebPath>false</IsWebPath>
                  <FileUsage>Read</FileUsage>
                </ParameterInfoBase>
                <ParameterInfoBase xsi:type="ParameterInfoFilePath">
                  <Name>ReportModelFile</Name>
                  <CurrentValueStr>\\astera.com\share\general\Yousha\Iowa Bankers\Report_Models\Automated PMI Termination Report.Rmd</CurrentValueStr>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                  <IsWebPath>false</IsWebPath>
                  <FileUsage>Read</FileUsage>
                </ParameterInfoBase>
              </Parameters>
            </ActionParameterInfo>
            <ActionParameterInfo>
              <Name>Write_To_MSSQL</Name>
              <IsExternalParam>false</IsExternalParam>
              <Parameters>
                <ParameterInfoBase xsi:type="ParameterInfoDbInfo">
                  <Name>DbConnectInfo</Name>
                  <CurrentValueStr>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;DatabaseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Port="1433" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="SqlServer" Server="astsqlqa01.astera.com" Database="RM_DEMO" Schema="" EncryptedUser="80DC27B2AA2B97A356C8A5F82899BD64" EncryptedPassword="A0086AE93C464C38133992F720DE9360" TableName="PMI_Termination_Table" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false"&gt;&lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;&lt;providerFilter&gt;&lt;DataProviderType&gt;SqlServer&lt;/DataProviderType&gt;&lt;/providerFilter&gt;&lt;UseSharedConnection&gt;false&lt;/UseSharedConnection&gt;&lt;SharedConnectionShareConnectionInstanceAmongDestinations xsi:nil="true" /&gt;&lt;SharedConnectionUseTransaction xsi:nil="true" /&gt;&lt;UseS3ForStaging&gt;false&lt;/UseS3ForStaging&gt;&lt;StagingProvider&gt;None&lt;/StagingProvider&gt;&lt;WebAuthentication&gt;&lt;AuthenticationMethod&gt;None&lt;/AuthenticationMethod&gt;&lt;ConsumerKey /&gt;&lt;ConsuerSecret /&gt;&lt;UserName /&gt;&lt;Password /&gt;&lt;TokenExpiryDateTime&gt;0001-01-01T00:00:00&lt;/TokenExpiryDateTime&gt;&lt;/WebAuthentication&gt;&lt;IsErp&gt;false&lt;/IsErp&gt;&lt;SqlAnywhereAction&gt;Connect_to_a_Running_DB_This_Computer&lt;/SqlAnywhereAction&gt;&lt;SecurityToken /&gt;&lt;UseSandbox&gt;false&lt;/UseSandbox&gt;&lt;RetrieveDeleted&gt;false&lt;/RetrieveDeleted&gt;&lt;ResetCache&gt;false&lt;/ResetCache&gt;&lt;WebProxyUserId /&gt;&lt;WebProxyPassword /&gt;&lt;JobId&gt;-1&lt;/JobId&gt;&lt;RedirectUri&gt;http://localhost:8050/&lt;/RedirectUri&gt;&lt;OverrideDefaultOdbcDriverAttributes&gt;false&lt;/OverrideDefaultOdbcDriverAttributes&gt;&lt;OdbcConnectionInfoType&gt;DSN&lt;/OdbcConnectionInfoType&gt;&lt;NoSqlProvider&gt;MongoDb&lt;/NoSqlProvider&gt;&lt;IsNoSql&gt;false&lt;/IsNoSql&gt;&lt;IsReplicaEnabled&gt;false&lt;/IsReplicaEnabled&gt;&lt;UseTLS&gt;false&lt;/UseTLS&gt;&lt;CursorTimeOut&gt;600&lt;/CursorTimeOut&gt;&lt;NumberOfRecordsToScan&gt;100&lt;/NumberOfRecordsToScan&gt;&lt;ReadPreference&gt;Primary&lt;/ReadPreference&gt;&lt;AuthenticationDatabase&gt;admin&lt;/AuthenticationDatabase&gt;&lt;/DatabaseInfo&gt;</CurrentValueStr>
                  <DataType>DbInfo</DataType>
                  <Direction>Input</Direction>
                </ParameterInfoBase>
                <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
                  <Name>MatchingFields</Name>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                </ParameterInfoBase>
                <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
                  <Name>TruncateTable</Name>
                  <CurrentValueStr>False</CurrentValueStr>
                  <DataType>Boolean</DataType>
                  <Direction>Input</Direction>
                </ParameterInfoBase>
              </Parameters>
            </ActionParameterInfo>
            <ActionParameterInfo>
              <Name>Variables</Name>
              <IsExternalParam>false</IsExternalParam>
              <Parameters>
                <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
                  <Name>SourceFilePath</Name>
                  <CurrentValueStr>\\astera.com\share\general\Sidra\PreSales\Iowa Bankers\Source Files\PR_R230614_S5PUP1.TXT</CurrentValueStr>
                  <DataType>String</DataType>
                  <Direction>Input</Direction>
                  <ParameterPath />
                </ParameterInfoBase>
              </Parameters>
            </ActionParameterInfo>
          </ActionParameters>
        </ParameterInfo>
        <ResumeActionType>Rerun</ResumeActionType>
        <SavedOutboundMeta>
          <Children />
          <Elements />
          <Referenced>
            <MetaBaseOfMetaElement xsi:type="MetaObject">
              <Children />
              <Elements>
                <MetaElement>
                  <Name>$JobFilePath</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>SourceFilePath</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
              </Elements>
              <Referenced />
              <Name>Input</Name>
              <InboundPortVisible>true</InboundPortVisible>
              <OutboundPortVisible>true</OutboundPortVisible>
              <Indicator>None</Indicator>
              <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
              <IsEmbeddedMember>false</IsEmbeddedMember>
            </MetaBaseOfMetaElement>
            <MetaBaseOfMetaElement xsi:type="MetaObject">
              <Children />
              <Elements>
                <MetaElement>
                  <Name>Status</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>ErrorMessage</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>ErrorStack</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>String</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>NVarChar</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>CompletedSuccessfully</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Boolean</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Boolean</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>JobId</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Integer</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Int64</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>ParentJobId</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Integer</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Int64</CoreDbType>
                </MetaElement>
                <MetaElement>
                  <Name>SessionId</Name>
                  <IsPrimaryKey>false</IsPrimaryKey>
                  <HasCollections>false</HasCollections>
                  <DataType>Integer</DataType>
                  <CanRead>true</CanRead>
                  <CanWrite>true</CanWrite>
                  <CoreDbType>Int64</CoreDbType>
                </MetaElement>
              </Elements>
              <Referenced />
              <Name>Output</Name>
              <InboundPortVisible>true</InboundPortVisible>
              <OutboundPortVisible>true</OutboundPortVisible>
              <Indicator>None</Indicator>
              <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
              <IsEmbeddedMember>false</IsEmbeddedMember>
            </MetaBaseOfMetaElement>
          </Referenced>
          <Name>Run_Extraction_Template</Name>
          <InboundPortVisible>true</InboundPortVisible>
          <OutboundPortVisible>true</OutboundPortVisible>
          <Indicator>None</Indicator>
          <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
          <IsEmbeddedMember>false</IsEmbeddedMember>
        </SavedOutboundMeta>
        <RegressionType>None</RegressionType>
        <IsPushdown>false</IsPushdown>
      </WorkflowItemDataStartDataflowJob2>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>9a16d645-fd09-4147-a98f-d8dab6c16e7c</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>9a16d645-fd09-4147-a98f-d8dab6c16e7c</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Parameters</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>13</X>
            <Y>28.963562</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>var</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataParameter>
        <Name>var</Name>
        <EntityName>var</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>root_path</Name>
            <CurrentValueStr>D:\PreSales\Munira\Iowa Bankers</CurrentValueStr>
            <DataType>String</DataType>
            <Direction>Input</Direction>
            <ParameterPath />
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>dataflow_path</Name>
            <CurrentValueStr>\Dataflows\</CurrentValueStr>
            <DataType>String</DataType>
            <Direction>Input</Direction>
            <ParameterPath />
          </ParameterInfoBase>
        </Parameters>
      </DataflowItemDataParameter>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>eac4e6e4-f7b5-40e9-a891-6b59e719de2a</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>eac4e6e4-f7b5-40e9-a891-6b59e719de2a</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Expression</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>120</Height>
            <Width>180</Width>
            <X>617</X>
            <Y>257</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Template_Mapper</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataExpressionList>
        <Name>Template_Mapper</Name>
        <EntityName>Template_Mapper</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Template_Mapper</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="DroppedFilePath" Index="0" AllowsNull="true" IsDependent="false" IsCategorical="false" IsIncluded="true" IsFormulaField="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" IsLagVariable="false" TimeSeriesNullTreatment="None" Name="DroppedFileName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b2d5f959-75af-43af-941e-8ba758e0de57</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression />
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <SendValueAsPlaintext>false</SendValueAsPlaintext>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <AccessPermission>Self</AccessPermission>
              <TimeToLive>1</TimeToLive>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="T" Index="1" AllowsNull="true" IsDependent="false" IsCategorical="false" IsIncluded="true" IsFormulaField="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" IsLagVariable="false" TimeSeriesNullTreatment="None" Name="JobFilePath">
              <FieldRoles>Output</FieldRoles>
              <UniqueId>374fabae-1552-4444-8a69-c97d8dca1c4c</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>false</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>var.root_path + var.dataflow_path + $GetArtifactName(DroppedFileName)</Expression>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <SendValueAsPlaintext>false</SendValueAsPlaintext>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <AccessPermission>Self</AccessPermission>
              <TimeToLive>1</TimeToLive>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ActionRole>Normal</ActionRole>
      </DataflowItemDataExpressionList>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>d7dbf4ed-8669-4733-bced-f73079b81c24</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>d7dbf4ed-8669-4733-bced-f73079b81c24</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ListLookup</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>86</Height>
            <Width>180</Width>
            <X>44</X>
            <Y>519.96356</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Detached</SourceActionRole>
        <Name>FlowLookup</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataCodeLookupMap RaiseErrorForUnmappedValue="true" UnmappedValueOption="SetToNull" IsCaseSensitive="true">
        <Name>FlowLookup</Name>
        <EntityName>FlowLookup</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <UnmappedValueErrorWarning>None</UnmappedValueErrorWarning>
        <MultipleMatchesFoundOption>ReturnFirst</MultipleMatchesFoundOption>
        <ActionRole>Detached</ActionRole>
        <LookupList>
          <Lookup IncomingValue="PR_R230614_S5PUP1" OurValue="Automated PMI Termination Report.Df" />
          <Lookup IncomingValue="PR_R230512_S21FP1" OurValue="Participant Remittance Report.Df" />
        </LookupList>
      </DataflowItemDataCodeLookupMap>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>44572069-7345-4465-8061-dfd2cb1a74ec</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>44572069-7345-4465-8061-dfd2cb1a74ec</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Function</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>137</Height>
            <Width>252</Width>
            <X>288</X>
            <Y>187</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>GetFileNameWithoutExtension</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataFunctionMap>
        <Name>GetFileNameWithoutExtension</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Function>GetFileNameWithoutExtension(String filePath)</Function>
      </DataflowItemDataFunctionMap>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>cde19a46-6080-4cdb-930f-24d5f7c067b7</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>cde19a46-6080-4cdb-930f-24d5f7c067b7</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Expression</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>45</X>
            <Y>464</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Detached</SourceActionRole>
        <Name>GetArtifactName</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataExpressionList>
        <Name>GetArtifactName</Name>
        <EntityName>GetArtifactName</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>GetArtifactName</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="r" Index="0" AllowsNull="true" IsDependent="false" IsCategorical="false" IsIncluded="true" IsFormulaField="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" IsLagVariable="false" TimeSeriesNullTreatment="None" Name="DroppedFileName">
              <FieldRoles>Input</FieldRoles>
              <UniqueId>ddf95031-c53c-4bfd-8321-c17e8ab220eb</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>false</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>LSplit(DroppedFileName, 3, "_", 2)</Expression>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <SendValueAsPlaintext>false</SendValueAsPlaintext>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <AccessPermission>Self</AccessPermission>
              <TimeToLive>1</TimeToLive>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="J" Index="1" AllowsNull="true" IsDependent="false" IsCategorical="false" IsIncluded="true" IsFormulaField="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" IsLagVariable="false" TimeSeriesNullTreatment="None" Name="ArtifactName">
              <FieldRoles>Output</FieldRoles>
              <UniqueId>f6c9fcbb-950e-4ebc-9344-4f7c6d34a462</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>false</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>$FlowLookup(DroppedFileName)</Expression>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <SendValueAsPlaintext>false</SendValueAsPlaintext>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <AccessPermission>Self</AccessPermission>
              <TimeToLive>1</TimeToLive>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ActionRole>Detached</ActionRole>
      </DataflowItemDataExpressionList>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>ca045926-5250-4f2f-9726-6896eab720fa</UniqueId>
      <Start>Template_Mapper.JobFilePath</Start>
      <End>Run_Extraction_Template.Input.$JobFilePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>bfcb2c05-3cb3-45ff-96f7-659f7a6cdff9</UniqueId>
      <Start>ContextInfo.DroppedFilePath</Start>
      <End>Run_Extraction_Template.Input.SourceFilePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>0e03c797-bd28-430a-8f00-8a2540ac2a22</UniqueId>
      <Start>ContextInfo.DroppedFilePath</Start>
      <End>GetFileNameWithoutExtension.Input.filePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>62f3925d-3756-405d-881d-fbbcff273236</UniqueId>
      <Start>GetFileNameWithoutExtension.Output.Value</Start>
      <End>Template_Mapper.DroppedFileName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>ffb59be3-0ed0-4659-a85d-6984e5863421</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>12</X>
        <Y>28.963562</Y>
      </Location>
      <Size>
        <Width>1190</Width>
        <Height>711</Height>
      </Size>
      <X>12</X>
      <Y>28.963562</Y>
      <Width>1190</Width>
      <Height>711</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>\\astera.com\share\general\Sidra\PreSales\Iowa Bankers\Demo.cprj</Repository>
</WorkflowDocument2>